#connect {
  padding: 90px 0;
  .connect {
    position: relative;
    z-index: 4;
    background: radial-gradient(
        50% 2900.76% at 50% 53.89%,
        rgba(58, 52, 86, 0.95) 0%,
        #211e2e 100%
      );
    height: 167px;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    &--card {
      display: flex;
      align-items: center;
      gap: 15px;
      height: 70%;
      span {
        font-size: 60px;
        display: flex;
        align-items: center;
      }
      &__text {
        display: flex;
        flex-direction: column;
        gap: 15px;
        h3 {
          font-size: 24px;
          font-weight: 700;
        }
        p {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    &--cardCenter {
        border-left: 1px solid white;
        border-right:  1px solid white;
        padding-left: 10%;
        padding-right: 10%;
    }
  }
}
